# GameShop

./: GameShop.sln
GameShop/: GameShop.csproj  GlobalUsings.cs  Program.cs  Roles.cs  appsettings.json
GameShop/Controllers/: GamesController.cs  HomeController.cs  MakesController.cs
GameShop/Data/: ApplicationDbContext.cs
GameShop/Data/Entities/: EntityBase.cs  Game.cs  Genre.cs  Make.cs
GameShop/Data/Migrations/: 20230712184029_Initial.Designer.cs  20230712184029_Initial.cs  20230712192114_edit.Designer.cs  20230712192114_edit.cs  20230712192510_add.Designer.cs  20230712192510_add.cs  20230712194204_img.Designer.cs  20230712194204_img.cs  20230712194352_img1.Designer.cs  20230712194352_img1.cs  20230712194451_img2.Designer.cs  20230712194451_img2.cs  20230712194518_img3.Designer.cs  20230712194518_img3.cs  20230712194809_img4.Designer.cs  20230712194809_img4.cs  20230712212034_top.Designer.cs  20230712212034_top.cs  20230712233119_asdasd.Designer.cs  20230712233119_asdasd.cs  20230712233419_asdasdawds.Designer.cs  20230712233419_asdasdawds.cs  20230712233534_asdasdawdsasd.Designer.cs  20230712233534_asdasdawdsasd.cs  20230712233847_asdqwefdqef.Designer.cs  20230712233847_asdqwefdqef.cs  20230713004000_aqews.Designer.cs  20230713004000_aqews.cs  20230713074758_asdf.Designer.cs  20230713074758_asdf.cs  20230713082226_ggrd.Designer.cs  20230713082226_ggrd.cs  20230713084941_is.Designer.cs  20230713084941_is.cs  20230713085350_isi.Designer.cs  20230713085350_isi.cs  ApplicationDbContextModelSnapshot.cs
GameShop/Models/: GameViewModel.cs
GameShop/Properties/: launchSettings.json
GameShop/Views/: _ViewImports.cshtml
GameShop/Views/Games/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GameShop/Views/Home/: Contact.cshtml  Index.cshtml  Shop.cshtml
GameShop/Views/Makes/: Add.cshtml  Index.cshtml
GameShop/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
GameShop/wwwroot/css/: admin.css
